{
    "devDependencies": {
        "@pulumi/gcp": "^6.50.0",
        "@pulumi/github": "^5.0.0",
        "@types/node": "^18",
        "bats": "^1.8.0"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.83.0"
    }
}
